# MapperlyBenchmark

./: MapperlyBenchmark.sln  README.md
Src/MapperlyBenchmark/: Benchmark.cs  MapperlyBenchmark.csproj  Program.cs
Src/MapperlyBenchmark/Entities/: Book.cs  BookCase.cs  BookDto.cs  CargoModel.cs  ChargeDetail.cs  ChargeItem.cs  FcrDetail.cs  InvoiceCostDetail.cs  Library.cs  LibraryDto.cs
Src/MapperlyBenchmark/Mappers/: BookCaseMapperly.cs  BookMapperly.cs  CargoAutoMapper.cs  CargoMapperly.cs  ChargeDetailsAutomapper.cs  ChargeDetailsMapperly.cs  LibraryAutomapper.cs  LibraryMapperly.cs
